### Verbo GET – listar todos
GET http://localhost:8000/cliente/ HTTP/1.1
### Verbo GET – listar um
GET http://localhost:8000/cliente/10 HTTP/1.1
### Verbo POST – adicionar
POST http://127.0.0.1:8000/cliente/ HTTP/1.1
content-type: application/json

{   
"nome" : "Diego Carvalho",
"cpf" : "01923874656",
"telefone" : "4859123894",
"senha" : "digimon",
"dia_fiado" : "5",
"compra_fiado" : "849"
}
### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/cliente/2 HTTP/1.1
content-type: application/json

{ 
"nome" : "carvalho testes",
"cpf" : "12345548909",
"telefone" : "4815151515",
"senha" : "num sei",
"dia_fiado" : "1",
"compra_fiado" : "849"
}
### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/cliente/3 HTTP/1.1