### Verbo GET – listar todos
GET http://localhost:8000/funcionario/ HTTP/1.1
x-token: CarvalhoToken
x-key: DigimonKey
### Verbo GET – listar um
GET http://localhost:8000/funcionario/1 HTTP/1.1
x-token: CarvalhoToken
x-key: DigimonKey

### Verbo POST – adicionar
POST http://127.0.0.1:8000/funcionario/ HTTP/1.1 #inserir
content-type: application/json
x-token: CarvalhoToken
x-key: DigimonKey

{
    "nome" : "Diego Carvalho",
    "matricula" : "2345",
    "cpf" : "234525473",
    "telefone" : "9999999999",
    "grupo" : 2,
    "senha" : "digimon"
}

### Verbo PUT  atualiza
PUT http://127.0.0.1:8000/funcionario/6 HTTP/1.1 #Editar 
content-type: application/json
x-token: CarvalhoToken
x-key: DigimonKey

{
    "nome" : "artamiel Testes",
    "cpf" : "01923g756",
    "telefone" : "49f98989",
    "senha" : "abc",
    "matricula" : "54121",
    "grupo" : 2
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/funcionario/16 HTTP/1.1
x-token: CarvalhoToken
x-key: DigimonKey